# design-pattern

./: .gitignore  README.md  pom.xml
abstract-factory-pattern/: pom.xml
abstract-factory-pattern/src/main/java/adapter/impl/: IIRCacheAdapter.java
abstract-factory-pattern/src/main/java/util/: JDKInvocationHandler.java  RedisUtils.java
abstract-factory-pattern/src/test/java/: PatternTest.java
abstractFactoryPattern/src/main/java/adapter/: ICacheAdapter.java
abstractFactoryPattern/src/main/java/matter/: EGM.java  IIR.java
abstractFactoryPattern/src/main/java/service/: CacheService.java
abstractFactoryPattern/src/main/java/util/: JDKProxy.java
abstractfactorypattern/: pom.xml
abstractfactorypattern/src/main/java/adapter/impl/: EGMCacheAdapter.java
abstractfactorypattern/src/main/java/service/impl/: CacheServiceImpl.java
abstractfactorypattern/src/main/java/util/: ClassLoaderUtils.java
bridge-pattern/: pom.xml
bridge-pattern/src/main/java/channel/: WxPay.java
bridge-pattern/src/main/java/mode/: PayFaceMode.java
bridgePattern/src/main/java/mode/: IPayMode.java  PayCypher.java  PayFingerprintMode.java
bridgePattern/src/test/java/: PatternTest.java
bridgepattern/: pom.xml
bridgepattern/src/main/java/channel/: Pay.java  ZfbPay.java
chain-pattern/: pom.xml
chainPattern/: pom.xml
chainPattern/src/main/java/: DepartApprover.java
chainPattern/src/test/java/: PatternTest.java
chainpattern/: pom.xml
chainpattern/src/main/java/: Approver.java  PurchaseRequest.java  SchoolApprover.java  ViceApprover.java
composite-pattern/: pom.xml
composite-pattern/src/main/java/model/vo/: EngineResult.java  TreeNode.java  TreeNodeLink.java
composite-pattern/src/main/java/service/engine/: EngineBase.java  IEngine.java
composite-pattern/src/main/java/service/logic/: BaseLogic.java
composite-pattern/src/test/java/com/chrisxyq/design/: ApiTest.java
compositePattern/src/main/java/model/aggregates/: TreeRich.java
compositePattern/src/main/java/model/vo/: TreeRoot.java
compositePattern/src/main/java/service/logic/impl/: UserAgeFilter.java
compositepattern/: pom.xml
compositepattern/src/main/java/service/engine/: EngineConfig.java
compositepattern/src/main/java/service/engine/impl/: TreeEngineHandle.java
compositepattern/src/main/java/service/logic/: LogicFilter.java
compositepattern/src/main/java/service/logic/impl/: UserGenderFilter.java
compositepattern/src/test/java/: ApiTest.java
factory-method-pattern/: pom.xml
factory-method-pattern/src/main/java/store/impl/: CouponCommodityService.java
factory-method-pattern/src/test/java/: PatternTest.java
factoryMethodPattern/src/main/java/: StoreFactory.java
factoryMethodPattern/src/main/java/store/: ICommodity.java
factoryMethodPattern/src/main/java/store/impl/: CardCommodityService.java
factorymethodpattern/: pom.xml
factorymethodpattern/src/main/java/store/impl/: GoodsCommodityService.java
flyweight-pattern/: pom.xml
flyweightPattern/: pom.xml
flyweightPattern/src/main/java/: RedisUtils.java  Stock.java
flyweightPattern/src/test/java/: PatternTest.java
flyweightpattern/: pom.xml
flyweightpattern/src/main/java/: Activity.java  ActivityController.java  ActivityFactory.java
iterator-pattern/: pom.xml
iterator-pattern/src/test/java/com/chrisxyq/design/: PatternTest.java
iteratorPattern/src/main/java/group/: Link.java
iteratorPattern/src/main/java/lang/: Iterable.java
iteratorPattern/src/test/java/: PatternTest.java
iteratorpattern/: pom.xml
iteratorpattern/src/main/java/group/: Employee.java  GroupStructure.java
iteratorpattern/src/main/java/lang/: Collection.java  Iterator.java
iteratorpattern/src/test/java/com/chrisxyq/iteratorpattern/: PatternTest.java
memo-pattern/: pom.xml
memo-pattern/src/main/java/com/chrisxyq/design/: Admin.java  ConfigFile.java  ConfigMemento.java  ConfigOriginator.java
memo-pattern/src/test/java/com/chrisxyq/design/: ApiTest.java
observer-pattern/: pom.xml
observer-pattern/src/main/java/com/chrisxyq/design/: EventManager.java  LotteryResult.java  LotteryService.java  LotteryServiceImpl.java  MinibusTargetService.java
observer-pattern/src/test/java/com/chrisxyq/design/: ApiTest.java
observerpattern/: pom.xml
observerpattern/src/main/java/com/chrisxyq/observer/: EventManager.java  LotteryResult.java  LotteryService.java  LotteryServiceImpl.java
observerpattern/src/main/java/com/chrisxyq/observerpattern/: EventManager.java  LotteryResult.java  LotteryService.java  LotteryServiceImpl.java  MinibusTargetService.java
observerpattern/src/test/java/: ApiTest.java
proxy-pattern/: pom.xml
proxy-pattern/src/main/resources/: spring-config.xml
proxyPattern/src/main/java/: IUserDao.java  RegisterBeanFactory.java  Select.java
proxyPattern/src/test/java/: ApiTest.java
proxypattern/: pom.xml
proxypattern/src/main/java/: MapperFactoryBean.java
proxypattern/src/main/resources/: spring-config.xml
singleton-pattern/: pom.xml
singleton-pattern/src/main/java/: SingletonByEnum.java
singletonpattern/: pom.xml
singletonpattern/src/main/java/: SingletonByCAS.java  SingletonByHolder.java  SingletonByVolatile.java
strategy-pattern/: pom.xml
strategy-pattern/src/main/java/: AService.java
template-method-pattern/: pom.xml
template-method-pattern/src/main/java/: ManageMoney.java
template-method-pattern/src/test/java/: PatternTest.java
templateMethodPattern/src/main/java/: BankTemplateMethod.java
templatemethodpattern/: pom.xml
templatemethodpattern/src/main/java/: DrawMoney.java
visitor-pattern/: pom.xml
visitor-pattern/src/main/java/user/impl/: Teacher.java
visitorPattern/src/main/java/: DataView.java
visitorPattern/src/main/java/user/impl/: Student.java
visitorPattern/src/main/java/visitor/: Visitor.java
visitorPattern/src/main/java/visitor/impl/: Parent.java
visitorPattern/src/test/java/: PatternTest.java
visitorpattern/: pom.xml
visitorpattern/src/main/java/user/: User.java
visitorpattern/src/main/java/visitor/impl/: Principal.java
(+42 files in other folders)
