<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.chrisxyq</groupId>
    <artifactId>design-pattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chain-pattern</module>
        <module>iterator-pattern</module>
        <module>template-method-pattern</module>
        <module>visitor-pattern</module>
        <!--        抽象工厂模式「替换Redis双集群升级，代理类抽象场景」-->
        <module>abstract-factory-pattern</module>
        <module>factory-method-pattern</module>
        <module>singleton-pattern</module>
        <module>bridge-pattern</module>
        <!--        组合模式「营销差异化人群发券，决策树引擎搭建场景」-->
        <module>composite-pattern</module>
        <!--        享元模式「基于Redis秒杀，提供活动与库存信息查询场景」-->
        <module>flyweight-pattern</module>
        <!--        代理模式「模拟mybatis-spring中定义DAO接口，使用代理类方式操作数据库原理实现场景」-->
        <module>proxy-pattern</module>
        <!--        观察者模式「模拟类似小客车指标摇号过程，监听消息通知用户中签场景」-->
        <module>observer-pattern</module>
        <!--        备忘录模式「模拟互联网系统上线过程中，配置文件回滚场景」-->
        <module>memo-pattern</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.62</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- LOGGING begin -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>